# PC_CORE

./: PC_CORE.sln
PC_CORE/Server/: PC_CORE.Server.csproj  Program.cs  Startup.cs  appsettings.json
PC_CORE/Server/Areas/Identity/: IdentityHostingStartup.cs
PC_CORE/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PC_CORE/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
PC_CORE/Server/Configurations/Entities/: CategorySeedConfiguration.cs  UserSeedConfiguration.cs
PC_CORE/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PC_CORE/Server/Data/: ApplicationDbContext.cs
PC_CORE/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220125141511_AddedNameToUser.Designer.cs  20220125141511_AddedNameToUser.cs  20220125164919_AddApplicationTables.Designer.cs  20220125164919_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
PC_CORE/Server/Models/: ApplicationUser.cs
PC_CORE/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PC_CORE/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PC_CORE/Server/Properties/: launchSettings.json
(+49 files in other folders)
